Net Status Report
Filename     : \\groupai.vih.infineon.com\GroupAI\AIM_AP_D_PD_VI\APE\DC-DC\LITIXFLEX\TLD5542-1\Excavator\Excavator\Excavator_S00_P00.PcbDoc
Date         : 31/05/2021
Time         : 11:13:32
Time Elapsed : 00:00:00

Nets, Layer, Length
    BUTTON, Signal Layers Only, 34.0285mm
    CLK, Signal Layers Only, 30.3324mm
    CPPM, Signal Layers Only, 40.5698mm
    CSN1, Signal Layers Only, 22.1865mm
    CSN2, Signal Layers Only, 39.8112mm
    EN, Signal Layers Only, 6.8809mm
    GND, Signal Layers Only, 0mm
    MISO, Signal Layers Only, 38.6447mm
    MOSI, Signal Layers Only, 38.0415mm
    NetBUT_1, Signal Layers Only, 0mm
    NetD1_A, Signal Layers Only, 0mm
    NetM1_1, Signal Layers Only, 15.9699mm
    NetM1_2, Signal Layers Only, 5.6388mm
    NetM2_1, Signal Layers Only, 6.1297mm
    NetM2_2, Signal Layers Only, 14.9352mm
    NetM3_1, Signal Layers Only, 9.5181mm
    NetM3_2, Signal Layers Only, 14.861mm
    NetM4_1, Signal Layers Only, 15.3662mm
    NetM4_2, Signal Layers Only, 5.8035mm
    NetM5_1, Signal Layers Only, 4.5421mm
    NetM5_2, Signal Layers Only, 14.6903mm
    NetM6_1, Signal Layers Only, 10.3403mm
    NetM6_2, Signal Layers Only, 15.3611mm
    NetR2_1, Signal Layers Only, 0mm
    NetR3_1, Signal Layers Only, 0mm
    PWR_ON, Signal Layers Only, 0mm
    V5, Signal Layers Only, 10.1847mm
    VIN, Signal Layers Only, 0mm
    VIN_SENSE, Signal Layers Only, 10.0292mm
    VIN_SW, Signal Layers Only, 31.7986mm
count : 30