Altium Designer Pick and Place Locations
\\groupai.vih.infineon.com\GroupAI\AIM_AP_D_PD_VI\APE\DC-DC\LITIXFLEX\TLD5542-1\Excavator\Excavator_S01_P01\Excavator_S01_P01_V2.2\Project Outputs for Excavator\Pick Place\Pick and Place Files.txt

========================================================================================================================
File Design Information:

Date:       20/07/21
Time:       09:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer    Footprint           Center-X(mm) Center-Y(mm) Rotation Description                                                        
X4         "Header 3"          TopLayer HDR1X3              1.5240       2.1590       270      "Header, 3-Pin"                                                    
X3         "Header 3"          TopLayer HDR1X3              -1.7780      2.1590       270      "Header, 3-Pin"                                                    
R5         "10k 1%"            TopLayer R0603               -1.9050      -3.1750      360      "RESISTOR, European symbol"                                        
D3         Red                 TopLayer LED_0603_ROSSO      4.1910       2.2860       270      "Surface Mount LED, Super Red, 633nm"                              
BUT1       SKRKAEE020          TopLayer C-SMD-4.8x3.3-0     6.9850       2.2860       90       "Infineon Default Schematic Library Template"                      
U3         TLE94112ES          TopLayer SOP65P600X115-25N-1 -19.1140     -3.8100      90       "Protected Twelve-Fold Half-Bridge Driver"                         
SER        "Header 3"          TopLayer HDR1X3              -9.3980      -7.3660      360      "Header, 3-Pin"                                                    
C12        "100nF 50V 0603"    TopLayer C0603               -21.5020     2.0320       360      "CAPACITOR, European symbol"                                       
C11        "22uF 16V 0805 X5R" TopLayer C0805               -16.6000     2.0320       180      "CAPACITOR, European symbol"                                       
C10        "100nF 50V 0603"    TopLayer C0603               -18.5166     -8.6360      180      "CAPACITOR, European symbol"                                       
C9         "100nF 50V 0603"    TopLayer C0603               -28.7140     2.0320       180      "CAPACITOR, European symbol"                                       
X2         5001                TopLayer CON-THT-TP-5001     -1.7780      -10.6680     0        "Test Point THT, Black"                                            
X1         5001                TopLayer CON-THT-TP-5001     -1.7780      -5.5880      0        "Test Point THT, Black"                                            
C4         "100nF 50V 0603"    TopLayer C0603               -41.9100     2.0320       360      "CAPACITOR, European symbol"                                       
U1         TLE94112ES          TopLayer SOP65P600X115-25N-1 -38.1140     -3.8100      90       "Protected Twelve-Fold Half-Bridge Driver"                         
U2         TLE94112ES          TopLayer SOP65P600X115-25N-1 -28.6140     -3.8100      90       "Protected Twelve-Fold Half-Bridge Driver"                         
C5         "220pF 50V 0603"    TopLayer C0603               -33.3780     0.0000       90       "CAPACITOR, European symbol"                                       
T1         BC846BW             TopLayer SOT323_-BEC         -8.7630      1.6510       270      "NPN TRANSISTOR"                                                   
RVL        "4k7 1%"            TopLayer R0603               -34.3310     2.0320       360      "RESISTOR, European symbol"                                        
RVH        "10k 1%"            TopLayer R0603               -31.3282     2.0320       360      "RESISTOR, European symbol"                                        
R4         "10k 0603"          TopLayer R0603               -12.1920     1.7780       90       "RESISTOR, European symbol"                                        
R3         "10k 0603"          TopLayer R0603               -13.8430     1.8034       270      "RESISTOR, European symbol"                                        
R2         "4k7 1%"            TopLayer R0603               -9.7790      -0.6350      180      "RESISTOR, European symbol"                                        
R1         "10k 1%"            TopLayer R0603               -6.5024      -2.6162      360      "RESISTOR, European symbol"                                        
Q1         BSZ086P03NS3        TopLayer PG-TSDSON-8_SGD     -5.3288      0.5856       90       ""                                                                 
D2         NXP_BAT46WJ         TopLayer SOD323F             -9.9568      -2.9210      360      "NXP BAT46WJ Single Barrier Schottky Diode. If = 250mA; Vr = 100V" 
D1         NXP_BAT46WJ         TopLayer SOD323F             -12.7254     -1.3970      90       "NXP BAT46WJ Single Barrier Schottky Diode. If = 250mA; Vr = 100V" 
C8         "22uF 16V 0805 X5R" TopLayer C0805               -25.5270     2.0320       180      "CAPACITOR, European symbol"                                       
C7         "100nF 50V 0603"    TopLayer C0603               -28.3210     -8.6360      180      "CAPACITOR, European symbol"                                       
C6         "100nF 50V 0603"    TopLayer C0603               -44.9580     -8.5344      90       "CAPACITOR, European symbol"                                       
C3         "22uF 16V 0805 X5R" TopLayer C0805               -38.1125     2.0710       360      "CAPACITOR, European symbol"                                       
C2         "100nF 50V 0603"    TopLayer C0603               -37.7190     -8.6360      180      "CAPACITOR, European symbol"                                       
C1         "100nF 50V 0603"    TopLayer C0603               -9.6266      -4.9022      360      "CAPACITOR, European symbol"                                       
REC        "Header 3"          TopLayer HDR1X3              -42.4180     -13.9700     360      "Header, 3-Pin"                                                    
P2         "Header 15"         TopLayer HDR1X15             -24.6380     -10.6680     180      "Header, 15-Pin"                                                   
P1         "Header 15"         TopLayer HDR1X15             -24.6380     4.5720       360      "Header, 15-Pin"                                                   
M4         "Header 2"          TopLayer HDR1X2              -15.7480     -13.9700     360      "Header, 2-Pin"                                                    
M6         "Header 2"          TopLayer HDR1X2              -3.0480      -13.9700     360      "Header, 2-Pin"                                                    
M5         "Header 2"          TopLayer HDR1X2              -9.3980      -13.9700     360      "Header, 2-Pin"                                                    
M1         "Header 2"          TopLayer HDR1X2              -34.7980     -13.9700     0        "Header, 2-Pin"                                                    
M3         "Header 2"          TopLayer HDR1X2              -22.0980     -13.9700     0        "Header, 2-Pin"                                                    
M2         "Header 2"          TopLayer HDR1X2              -28.4480     -13.9700     360      "Header, 2-Pin"                                                    
